/*
========================================================================
                        CSS for Sidebar Section
========================================================================

This file contains styles for the sidebar section in the homepage.

========================================================================
                        Sidebar Container Styles
========================================================================
*/

.homepage > .sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18.75rem;
    height: 100vh;
    padding-block: 3rem;
    padding-inline: 1.5rem;
    color: #fff;
    background-color: #1241b9;
}

/*
========================================================================
                    First Content Container Styles
========================================================================
*/

.homepage > .sidebar-container > .first-content-container {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

/*
========================================================================
                    Profile Container Styles
========================================================================
*/

.homepage > .sidebar-container > .first-content-container > .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.homepage
    > .sidebar-container
    > .first-content-container
    > .profile-container
    > .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage
    > .sidebar-container
    > .first-content-container
    > .profile-container
    > .user-info
    > .profile-name {
    font-size: 1.125rem;
    font-family: "Poppins Medium", sans-serif;
}

.homepage
    > .sidebar-container
    > .first-content-container
    > .profile-container
    > .user-info
    > .profile-role {
    font-size: 1rem;
    color: #dddddd;
    font-family: "Poppins Regular", sans-serif;
}

.homepage
    > .sidebar-container
    > .first-content-container
    > .profile-container
    > .profile-image {
    width: 4.38rem;
}

/*
========================================================================
                    Navbar Container Styles
========================================================================
*/

.homepage
    > .sidebar-container
    > .first-content-container
    > .navbar-container
    > .navbar {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.homepage
    > .sidebar-container
    > .first-content-container
    > .navbar-container
    > .navbar
    > .navbar-item {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
}

.homepage
    > .sidebar-container
    > .first-content-container
    > .navbar-container
    > .navbar
    > .navbar-item
    > button {
    font-size: 1rem;
    color: #ddd;
    border: none;
    outline: none;
    background-color: transparent;
}

.homepage
    > .sidebar-container
    > .first-content-container
    > .navbar-container
    > .navbar
    > .navbar-item
    > button:hover {
    color: #fff;
}

.homepage
    > .sidebar-container
    > .first-content-container
    > .navbar-container
    > .navbar
    > .navbar-item
    > .nav-item-icon
    > img {
    width: 2.5rem;
}

/*
========================================================================
                    Logout Container Styles
========================================================================
*/

.homepage > .sidebar-container > .logout-container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.homepage > .sidebar-container > .logout-container > .logout-button > .logout {
    padding-block: 0.5rem;
    padding-inline: 2.5rem;
    font-family: "Poppins Medium", sans-serif;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: #0c2d83;
    transition: all 0.3s ease-in-out;
}

.homepage
    > .sidebar-container
    > .logout-container
    > .logout-button
    > .logout:hover {
    transform: scale(1.1);
}

.homepage
    > .sidebar-container
    > .logout-container
    > .logout-button
    > .logout
    > img {
    width: 1.25rem;
}
