/*
========================================================================
                    CSS for Student Entry Section
========================================================================

This file contains styles for the Student Entry section in the homepage.

========================================================================
                            Add Button Styles
========================================================================
*/

.homepage
    > .second-column
    > .dynamic-content-container
    > .student-entry
    > .add-button {
    padding-block: 1rem;
    display: flex;
    justify-content: flex-end;
}

.homepage
    > .second-column
    > .dynamic-content-container
    > .student-entry
    > .add-button
    > button {
    padding: 0.5rem 2.5rem;
    font-size: 1.125rem;
    font-family: "Poppins Medium", sans-serif;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: #3498db;
    transition: background-color 0.2s ease-in-out;
}

.homepage
    > .second-column
    > .dynamic-content-container
    > .student-entry
    > .table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 1rem 0.5rem;
    text-align: left;
}

th {
    background-color: #5f80d4;
    color: #fff;
    font-family: "Poppins Light", sans-serif;
    font-size: 1rem;
}

tr {
    background-color: rgb(250, 250, 250);
    border-bottom: 0.063rem solid #ddd;
}

tr td {
    font-size: 0.875rem;
}

.homepage
    > .second-column
    > .dynamic-content-container
    > .add-button
    > button:hover {
    background-color: #2980b9;
}

/*
========================================================================
                    List of Student's Violations Styles
========================================================================
*/

.homepage
    > .second-column
    > .dynamic-content-container
    > .student-entry
    > .student-violation {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.homepage
    > .second-column
    > .dynamic-content-container
    > .student-entry
    > .student-violation
    > .student-violation-form
    > .form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 37.5rem;
}

.homepage
    > .second-column
    > .dynamic-content-container
    > .student-entry
    > .student-violation
    > .student-violation-form
    > .form
    > .buttons {
    display: flex;
    justify-content: flex-end;
    column-gap: 1.5rem;
    margin-top: 1rem;
}
